<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_large___1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/chattingwa" />

    <ImageView
        android:id="@+id/btnstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/statuswa" />

    <ImageView
        android:id="@+id/btnkomunitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/komunitaswa" />

    <ImageView
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/callwa" />

    <ImageButton
        android:id="@+id/btntmbhchat"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/tambahchattingwa" />


</RelativeLayout>